[version=100, target=main]
StageScene::control+18:
    BL stageSceneControl

0033C874:
    BL createWallHook

004CC788:
    BL destroyArrays

001cef78:
    BL createShineHook

00249790:
    BL createCheckpointFlagHook

00241DE4:
    BL createCapSwitchHook

0038be10:
    BL createFrogHook

00267b90:
    BL createElectricWireHook

0015b138:
    BL createKuriboWingHook

001a99dc:
    BL createChompHook

00840720: // unclamps the snapshot mode border- makes things easier
    NOP

// overwrites some move instructions with hook code, which reimplements the move instructions at the end of the code
5359DC: // GameSystem::init+18C
    MOV X0, X19 // move GameSystem to arg register
    BL setupDebugMenu
    
// replaces an execute draw call with custom hook that handles execute draw itself after running draw code
50F258: // HakoniwaSequence::drawMain+84
    MOV X0, X19 // HakoniwaSequence
    MOV X1, SP // viewport
    MOV X2, X20 // drawContext
    BL drawMainHook

